! ED-47-SJ

spring.application.name=EdufyUser
server.port=8686

spring.profiles.active=dev

#ED-223-AA          -- ED-360-AWS update keycloak link
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://84.218.8.124:8080/realms/edufy_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://84.218.8.124:8080/realms/edufy_realm/protocol/openid-connect/certs


server.error.include-message=always
spring.jpa.show-sql=true

!--ED-168-SA
edufy.user.client.id=user_client


!--ED-239-AWS
edufy.user.keycloak.base-url=http://85.228.198.38:8080
edufy.user.keycloak.realm=edufy_realm

edufy.user.keycloak.admin.client-id=user_client
edufy.user.keycloak.admin.client-secret=mdfCCaKahs20RIl8T1rVDuqdnYkMWTMp

edufy.user.keycloak.client-uuid=b9e94aeb-534a-45ef-b0af-71b4319b6f21
edufy.user.keycloak.role-id.user-user=47054af6-1e82-4e41-81d1-69795f26b879
edufy.user.keycloak.role-name.user-user=user_user

edufy.user.keycloak.music.client-uuid=e218fda3-fa63-4dae-9dfa-6be3292cc529
edufy.user.keycloak.role-id.music-user=7f5cbcc5-2bbd-4788-9791-457572da909e
edufy.user.keycloak.role-name.music-user=music_user

edufy.user.keycloak.video.client-uuid=273dc05c-2066-462d-adee-d36fbdeceb69
edufy.user.keycloak.role-id.video-user=b1dbfb8d-9319-43d9-a5e3-5f1c4bfce3a9
edufy.user.keycloak.role-name.video-user=video_user

edufy.user.keycloak.pod.client-uuid=aa9bae68-9155-4fcd-beeb-0ac468215126
edufy.user.keycloak.role-id.pod-user=93f88275-5126-4438-8daf-9c5b46c004fb
edufy.user.keycloak.role-name.pod-user=pod_user