! ED-47-SJ

spring.application.name=EdufyUser
server.port=8686

!spring.profiles.active=

!spring.security.oauth2.resourceserver.jwt.issuer-uri=
!spring.security.oauth2.resourceserver.jwt.jwk-set-uri=

server.error.include-message=always
spring.jpa.show-sql=true
